{
    "name": "Arch Linux Development",
    "build": {
        "dockerfile": "dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscodevim.vim",
                "golang.go",
                "ms-python.python",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "remoteUser": "root",
    "mounts": [
        "source=${localEnv:USERPROFILE}/.kube/kkubeconfig.yaml,target=/root/.kube/config,type=bind,readonly",
        "source=${localEnv:USERPROFILE}/.sops/keys.txt,target=/root/.config/sops/age/keys.txt,type=bind,readonly"
 
    ]
}